import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        long[] arr = new long[5];
        long total = 0;

        // Read input
        for (int i = 0; i < 5; i++) {
            arr[i] = sc.nextLong();
            total += arr[i];
        }

        long min = Long.MAX_VALUE;
        long max = Long.MIN_VALUE;

        // Calculate min and max sum of 4 elements
        for (int i = 0; i < 5; i++) {
            long sum = total - arr[i];
            min = Math.min(min, sum);
            max = Math.max(max, sum);
        }

        System.out.println(min + " " + max);
    }
}
