import java.util.*;

public class Solution {

    public static void matrixRotation(int[][] matrix, int r) {
        int m = matrix.length;
        int n = matrix[0].length;

        int layers = Math.min(m, n) / 2;

        for (int layer = 0; layer < layers; layer++) {

            List<Integer> elements = new ArrayList<>();

            // top row
            for (int j = layer; j < n - layer; j++)
                elements.add(matrix[layer][j]);

            // right column
            for (int i = layer + 1; i < m - layer - 1; i++)
                elements.add(matrix[i][n - layer - 1]);

            // bottom row
            for (int j = n - layer - 1; j >= layer; j--)
                elements.add(matrix[m - layer - 1][j]);

            // left column
            for (int i = m - layer - 2; i > layer; i--)
                elements.add(matrix[i][layer]);

            int size = elements.size();
            int rotations = r % size;

            // rotate list anti-clockwise
            Collections.rotate(elements, -rotations);

            int index = 0;

            // put back top row
            for (int j = layer; j < n - layer; j++)
                matrix[layer][j] = elements.get(index++);

            // put back right column
            for (int i = layer + 1; i < m - layer - 1; i++)
                matrix[i][n - layer - 1] = elements.get(index++);

            // put back bottom row
            for (int j = n - layer - 1; j >= layer; j--)
                matrix[m - layer - 1][j] = elements.get(index++);

            // put back left column
            for (int i = m - layer - 2; i > layer; i--)
                matrix[i][layer] = elements.get(index++);
        }

        // print result
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++)
                System.out.print(matrix[i][j] + " ");
            System.out.println();
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int m = sc.nextInt();
        int n = sc.nextInt();
        int r = sc.nextInt();

        int[][] matrix = new int[m][n];

        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                matrix[i][j] = sc.nextInt();

        matrixRotation(matrix, r);
    }
}
